{
  "name": "native",
  "version": "1.0.0",
  "description": "微信小程序country原生demo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "countly"
  ],
  "author": "zhangshaohua@egova.com.cn",
  "license": "ISC",
  "dependencies": {
    "@egova/countly-sdk-wxmp": "git+https://github.com/zsh3384027/countly-sdk-wxmp.git#0.1.0"
  }
}
